# New-codes

./: app.js  css.css  index.html  manus.html  script.js  style.css
calculator/: style.css
curency converter/: code.js  conver.css  curency.html
music player/: main.html  script.js  style.css
portfolio/: index.html  script.js  style.css
quiz app/: index.html  script.js  style.css
rock paper seasor game/: paper.css  rock.html
terragraph/: .env  .env.example  docker-compose.yml  project structure.txt
terragraph/terragraph-backend/: .dockerignore  .gitattributes  .gitignore  Dockerfile  pom.xml
terragraph/terragraph-backend/src/main/java/com/dibyajit/terragraphbackend/: TerragraphBackendApplication.java
terragraph/terragraph-backend/src/main/java/com/dibyajit/terragraphbackend/config/: AiConfig.java
terragraph/terragraph-backend/src/main/java/com/dibyajit/terragraphbackend/controller/: ArchitectureController.java  AuthController.java
terragraph/terragraph-backend/src/main/java/com/dibyajit/terragraphbackend/dto/: AuthRequest.java  AuthResponse.java  GenerateRequest.java  ReactFlowGraphDto.java  RegisterRequest.java  SessionSummaryDto.java
terragraph/terragraph-backend/src/main/java/com/dibyajit/terragraphbackend/model/: ArchitectureNode.java  ArchitectureNodes.java  ArchitectureSession.java  DocumentChunk.java  KnowledgeDocument.java  NodeEdge.java  NodeEdges.java  User.java
terragraph/terragraph-backend/src/main/java/com/dibyajit/terragraphbackend/model/enums/: ConnectionType.java  DocType.java  Label.java  NodeType.java  SessionStatus.java  Status.java
terragraph/terragraph-backend/src/main/java/com/dibyajit/terragraphbackend/repository/: ChunkVectorRepository.java  DocumentRepository.java  EdgeRepository.java  NodeRepository.java  SessionRepository.java  UserRepository.java
terragraph/terragraph-backend/src/main/java/com/dibyajit/terragraphbackend/service/: ArchitectureMapper.java  AuthService.java  OrchestrationService.java  RagRetrievalService.java
terragraph/terragraph-backend/src/main/resources/: application.properties  application.yml
terragraph/terragraph-backend/src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Widen_ID_Columns.sql  V3__Add_Password_To_Users.sql
terragraph/terragraph-backend/src/test/java/com/dibyajit/terragraphbackend/: TerragraphBackendApplicationTests.java
terragraph/terragraph-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  vite.config.ts
terragraph/terragraph-frontend/src/: App.tsx  main.tsx
terragraph/terragraph-frontend/src/api/: client.ts
terragraph/terragraph-frontend/src/components/canvas/: ArchitectureCanvas.tsx
terragraph/terragraph-frontend/src/components/editor/: TerraformEditor.tsx
terragraph/terragraph-frontend/src/components/nodes/: CloudServiceNode.tsx
terragraph/terragraph-frontend/src/components/ui/: AuthPage.tsx  ComponentPalette.tsx  Header.tsx  PromptPanel.tsx  SessionList.tsx
terragraph/terragraph-frontend/src/store/: useAuthStore.ts  useGraphStore.ts
terragraph/terragraph-frontend/src/styles/: globals.css  nodes.css
terragraph/terragraph-frontend/src/types/: index.ts
weather app/: blue-sky-backgroud-with-cloud_410516-2471.avif  main.html  msn-weather-app-windows.avif  script.js  style.css
